<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site para divulgar o headphone purple Razer Kraken BT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5c84213cbd.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;900&family=Montserrat:wght@400;600;700;800&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/search.css">
    <link rel="stylesheet" href="./css/description.css">
    <link rel="stylesheet" href="./css/product.css">
    <link rel="stylesheet" href="./css/social-media.css">
    <link rel="stylesheet" href="./css/navegation.css">
    <link rel="stylesheet" href="./css/social-media-icon.css">
    <link rel="stylesheet" href="./css/info.css">
    <title>Headphone Purple</title>
</head>
<body>
    <header>
        <div class="menu">
            <i class="fas fa-bars"></i>
        </div>
        <div class="search">
            <i class="fas fa-search"></i>
        </div>
    </header>
    <main>
        <div class="description">
            <h1 class="description__title">Razer Kraken BT</h1>
            <p class="desciption__text">Be free to express your own style with the Razer Kraken BT. A wireless Bluetooth headset with headset lighting along with clear sounding 40mm drivers.</p>
        </div>
        <div class="product">
            <div class="product__price">US$159.99</div>
            <img src="./img/razer-kraken-bt.png" alt="Headphone purple" class="product__image">
            <div class="product__navegation-container">
                <a href="#" class="navegation">
                    <i class="fas fa-angle-left" aria-label="link para produto anterior."></i>
                </a>
                <a href="#" class="navegation">
                    <i class="fas fa-angle-right" aria-label="link para o próximo produto."></i>
                </a>
            </div>
        </div>
        <div class="social-media">
            <div class="social-media-icon">
                <i class="fab fa-youtube" aria-label="link para o Youtube"></i>
            </div>
            <div class="social-media-icon">
                <i class="fab fa-twitter" aria-label="Link para o twitter"></i>
            </div>
            <div class="social-media-icon">
                <i class="fab fa-instagram" aria-label="Link para o Instagram"></i>
            </div>
            <div class="social-media-icon">
                <i class="fab fa-facebook-f" aria-label="Link para o Facebook"></i>
            </div>
        </div>
    </main>
    <footer>
        <div class="info">
            <span class="info__number">- 01 -</span>
            <span class="info__feature">FREQUENCE RESPONSE</span>
            <span class="info__value">20Hz</span>
        </div>

        <div class="info">
            <span class="info__number">- 02 -</span>
            <span class="info__feature">IMPEDANCE</span>
            <span class="info__value">32 Ω</span>
        </div>

        <div class="info">
            <span class="info__number">- 03 -</span>
            <span class="info__feature">SENSITIVITY</span>
            <span class="info__value">96 dB/mW a 1 KHz</span>
        </div>

    </footer>
</body>
</html>